<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="intro-pets.css">
        <title>Home</title>
    </head>

    <body>

        <header><br>
            <div class="nav">
                    <a href="./index.html" target="_blank">Home</a>
                    <a href="./favePet.html" target="_blank">Fave Pet</a>
                    <a href="./helpfulLinks.html" target="_blank">Helpful Links</a>
                    <a href="./meetMyFurbabies.html" target="_blank">Meet my Furbabies!</a>
            </div>
        </header>


            <h1>Hi! I am an animal lover, but have a special place in my heart for cats. Here is my story.</h1>
                <br>
                <br>
            <h2>The Beginning</h2>
                <p>My love for cats started when I was a small child, having grown up with multiple cats; most of the time with numerous cats simultaneously. Cats were the primary pets in my parents' home, so they were always around, or not around, depending on their current 'catitude.' They intrigued me with their play, their love of naps, and their desire to be loved, on their terms. </p>
            <h2>A Most Difficult Time</h2>
                <p>When I moved out of my parents' home to attend college in another state, I was unable to have pets of any kind. My heart was broken, and there was this void left where my cats had been. It was tough to focus on my studies and to come 'home' to a space that was quiet and where I wasn't greeted as I walked through the door. I decided I would have cats of my own once I graduated and settled into my own space, for the company, for the friendship, for the companionship they bring. </p>
            <h2>Then And Now</h2>
                <p>Since finishing college, I have settled down and have had 6 cats of my own. Each has been a wonderful and unique addition to my home; each loved beyond words for their 'purrsonality,' the laughter caused by their antics, and their desire to be close to their humans.</p>
                <br>
                <br>

            <img src="./homepaw.jpg" alt="Paw on doghouse" class="center">

    </body>
</html>
